%%LEX
%ignore = " \t\n"
%tokens =['DELIM_ABRIR','SEPARATOR','NUM','PAL','DELIM_FECHAR']

\[ return ('DELIM_ABRIR', t.value)         
, return ('SEPARATOR', t.value)            
[0-9]+ return ('NUM', t.value)                  
[a-zA-Z]+ return ('PAL', t.value)                  
\] return ('DELIM_FECHAR', t.value)         


.           error(f"carater ilegal: ', t.value[0]", t.lexer.skip(1)) 





%%YACC
# comentario inteligente
comp = 0
soma = 0
counting = False
output = 0
operacao = 1       
erro = False       




lista : DELIM_ABRIR lista                      { #nothing }
lista : lcont DELIM_FECHAR                     { #nothing }
lista : DELIM_FECHAR                           { comp += 1 }
lcont : NUM lcont                              { comp += 1 }
lcont : PAL lcont                              { comp += 1; if(p[1] == 'start'): soma += p[2] }
lcont : SEPARATOR NUM lcont                    { comp += 1; p[0] = int(p[2]) + p[3] }
lcont : SEPARATOR PAL lcont                    { comp += 1; if(p[2] == "start"): soma += p[3]; p[0] = 0 }
lcont :                                        { p[0] = 0 }


%%

def p_error(p):
    print ("Error:",p)
    erro = True

ya=yacc()
ya.parse("3+4*7")






